version: "2.1"

services:
  "2.7":
    image: "python:2.7.14-sensuci"
    build: "./docker_build/2.7"
    hostname: "2.7"
    container_name: "sensuplugin_python2.7"
    volumes:
      - "../:/sensu-plugin-python/"
      - "../run_tests:/entrypoint.sh:ro"

  "3.4":
    image: "python:3.4-sensuci"
    build: "./docker_build/3.4"
    hostname: "3.4"
    container_name: "sensuplugin_python3.4"
    volumes:
       - "../:/sensu-plugin-python/"
       - "../run_tests:/entrypoint.sh:ro"

  "3.5":
    image: "python:3.5.4-sensuci"
    build: "./docker_build/3.5"
    hostname: "3.5"
    container_name: "sensuplugin_python3.5"
    volumes:
       - "../:/sensu-plugin-python/"
       - "../run_tests:/entrypoint.sh:ro"

  "3.6":
    image: "python:3.6-sensuci"
    build: "./docker_build/3.6"
    hostname: "3.6"
    container_name: "sensuplugin_python3.6"
    volumes:
       - "../:/sensu-plugin-python/"
       - "../run_tests:/entrypoint.sh:ro"

  "3.7":
    image: "python:3.7-sensuci"
    build: "./docker_build/3.7"
    hostname: "3.7"
    container_name: "sensuplugin_python3.7"
    volumes:
       - "../:/sensu-plugin-python/"
       - "../run_tests:/entrypoint.sh:ro"
